package verify

import data.scribe as scribe
import future.keywords.in

default allow = false
default violations = []
default asset := {}

asset = scribe.get_asset_data(input.evidence)

verify = v {
	v := {
		"allow": allow,
		"violation": {
			"type": "Packages without licenses",
			"details": violations,
		},
		"asset": asset,
		"summary": [{
			"allow": allow,
			"reason": reason,
			"violations": count(violations),
		}],
	}
}

allow {
	count(violations) == 0
}

reason = v {
	allow
	v := "All packages have licenses"
}

reason = v {
	not allow
	v := "Several packages don't have licenses"
}

violations = j {
	j := {r |
		components := input.evidence.predicate.bom.components
		some i
		comp := components[i]
		comp.licenses != null
		r = {"component": comp.purl}
	}
}
